// 가장 기본적인 함수형 컴포넌트 만들기
// > 이름이 있는 "선언적 함수" 로 만들면 됨 (조립할 때 이름을 불러와야 하므로)
//   이 때, 함수명이 곧 컴포넌트의 이름이 된다!! (대문자로 시작)
// > .js 또는 .jsx 파일 내부에 작성하되,
//   파일명과 컴포넌트명이 일치하지 않아도 상관 없음!!
//   (하지만 헷갈리지 않게 일치시키는것을 권장)
// > 반드시 파일 하나 당, 컴포넌트 하나만 만들라는 법은 없음!!
//   필요하면 여러개 작성도 가능하나, 코드 가독성 및 유지보수 측면에서
//   파일 하나 당 컴포넌트를 하나만 작성하는걸 권장한다!!

// 이 MyComponent1 이라는 함수가 컴포넌트가 되는 것!!
function MyComponent1() {

    // 실행할 구문
    // 1 ~ 10 까지의 정수 중 짝수가 몇개 있는지 세기
    let count = 0;

    for(let i = 1; i <= 10; i++) {

        if(i % 2 == 0) { // 짝수일 경우

            count++;
        }
    }

    // console.log(count);

    // return 구문 - () 안에 jsx 태그로 화면을 구성
    return (
        <div>
            <div>나의 첫번째 컴포넌트</div>
            <h5>1부터 10까지의 정수 중 총 짝수의 갯수 : { count }개</h5>
            {/*
                return 구문 내부에 출력할 요소가 여러개일 경우
                항상 최상위 요소로 감싸서 한번에 리턴해야한다!!
                (Virtual DOM 때문 - 변경된 부분을 빨리 탐색하도록)
            */}
        </div>
    );
}

// 해당 컴포넌트를 외부에서 가져다가 조립해서 쓸 수 있도록 내보내기 (export)
export default MyComponent1;
